;
;	File 'A16-B16.top' was generated
;	By user: jkappler (501)
;	On host: ju.physik.fu-berlin.de
;	At date: Mon Jan 27 21:12:51 2014
;
;	This is a standalone topology file
;
;	It was generated using program:
;	pdb2gmx - VERSION 4.6.1
;
;	Command line was:
;	pdb2gmx -f A16-B16.pdb -o A16-B16.gro -ff charmm27 -water tip4p -ignh -ter -p A16-B16.top -i A16-B16-posre -renum 
;
;	Force field was read from the standard Gromacs share directory.
;

; Include forcefield parameters
#include "charmm27.ff/forcefield.itp"

; Include chain topologies
#include "A10.itp"
#include "B10.itp"
#include "position_restraint.res"

; Include water topology
#include "charmm27.ff/tip4p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "charmm27.ff/ions.itp"

[ system ]
; Name
GROup of MAchos and Cynical Suckers in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_A2     1
SOL               921
