; VARIOUS PREPROCESSING OPTIONS = 
title                    = charmm27 production umbrella md
cpp                      = /lib/cpp
include                  = 
define                   = 

; RUN CONTROL PARAMETERS = 
integrator               = md
; start time and timestep in ps = 
tinit                    = 0
dt                       = 0.002
nsteps                   = 155000000 ; 310 ns
comm_mode                = Linear
nstcomm                  = 1
comm-grps                = 

; Pull code
pull            = umbrella
pull_geometry   = direction_periodic 
pull_dim        = N N Y
pull_start      = yes
pull_ngroups    = 1
pull_group0     = a_191-380
pull_group1     = a_1-19
pull_init1      = 1.00
pull_rate1      = 5e-06 ; nm/ps = 0.005 m/s
pull_vec1       = 0.0 0.0 1.0
pull_k1         = 150 ; kJ mol^-1 nm^-2
pull_nstxout    = 100      ; every .2 ps
pull_nstfout    = 100      ; every .2 ps


; OUTPUT CONTROL OPTIONS = 
; Output frequency for coords (x), velocities (v) and forces (f) to TRR
nstxout                  = 0
nstvout                  = 0 ;
nstfout                  = 0
; Output frequency for energies to log file and energy file = 
nstlog                   = 10000 ; 0.01 ns
nstenergy                = 10000
; Output frequency and precision for xtc file = 
nstxtcout                = 50 ; .1 ps
xtc_precision            = 1000
; This selects the subset of atoms for the xtc file. You can = 
; select multiple groups. By default all atoms will be written. = 
xtc-grps                 = Protein
; Selection of energy groups = 
energygrps               = Protein SOL

; NEIGHBORSEARCHING PARAMETERS = 
; nblist update frequency
; also in JCTC 6 459 updates every 20 fs, but rlist=rvdw=rcoulomb=1.2,
; so our choice rvdw=1.2 and rlist=rcoulomb=1.3 should be more accurate.
nstlist                  = 10
; ns algorithm (simple or grid) = 
ns_type                  = grid
; Periodic boundary conditions: xyz or none = 
pbc                      = xyz
periodic_molecules       = yes
; nblist cut-off         = 
rlist                    = 1.3
domain-decomposition     = no

; OPTIONS FOR ELECTROSTATICS AND VDW = 
; Method for doing electrostatics = 
coulombtype              = PME
rcoulomb_switch          = 0
rcoulomb                 = 1.3
; Dielectric constant (DC) for cut-off or DC of reaction field = 
epsilon_r                =  1
; Method for doing Van der Waals = 
vdw-type                 = Switch
; cut-off lengths
rvdw_switch              = 1.0
rvdw                     = 1.2
; Apply long range dispersion corrections for Energy and Pressure = 
DispCorr                 = No
; The maximum grid spacing for the PME/PPPM FFT grid
fourierspacing           = 0.13
; FFT grid size, when a value is 0 fourierspacing will be used = 
fourier_nx               = 0
fourier_ny               = 0
fourier_nz               = 0
; EWALD/PME/PPPM parameters = 
pme_order                = 4
ewald_rtol               = 1e-05
ewald_geometry           = 3d
epsilon_surface          = 0
optimize_fft             = yes

; TEMPERATURE AND PRESSURE CONTROL
; Temperature coupling
Tcoupl                   = v-rescale
nsttcouple               = 1
ld_seed                  = 2010
; Groups to couple separately = 
tc_grps                  = Protein SOL
; Time constant (ps) [from JCTC 6 459] and reference temperature (K)
tau_t                    = 1.0 1.0
ref_t                    = 298 298
; Pressure coupling      = 
Pcoupl                   = parrinello-rahman
nstpcouple               = 1
pcoupltype               = semiisotropic
tau_p                    = 1.0 1.0
compressibility          = 5e-5 0.0  
ref_p                    = 1.0 1.0
refcoord_scaling         = all

; GENERATE VELOCITIES FOR STARTUP RUN = 
gen-vel                  = yes
gen_temp                 = 298
gen_seed                 = 298

; OPTIONS FOR BONDS     = 
constraints              = all-bonds
; Type of constraint algorithm = 
constraint_algorithm     = Lincs
; Do not constrain the start configuration = 
unconstrained_start      = no
; Highest order in the expansion of the constraint coupling matrix = 
lincs_order              = 4
; Number of iterations in the final step of LINCS. 1 is fine for
; normal simulations, but use 2 to conserve energy in NVE runs.
; For energy minimization with constraints it should be 4 to 8.
lincs-iter               = 1
; Lincs will write a warning to the stderr if in one step a bond = 
; rotates over more degrees than = 
lincs_warnangle          = 30
; Convert harmonic bonds to morse potentials = 
morse                    = no

; ENERGY GROUP EXCLUSIONS
; Pairs of energy groups for which all non-bonded interactions are excluded
energygrp_excl           =
